spring.application.name=booking-service-micro-assignment
spring.mongodb.uri=mongodb://localhost:27017/booking-Service
server.port = 9998
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.openfeign.loadbalancer.enabled=true
#spring.cloud.openfeign.client.disable-gateway=true
