spring.application.name=booking-service-micro-assignment
spring.mongodb.uri=mongodb://localhost:27017/booking-Service
server.port = 9998
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

booking.kafka.topic=booking-confirmed

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8

#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.openfeign.loadbalancer.enabled=true
#spring.cloud.openfeign.client.disable-gateway=true
