spring.application.name=api-gateway-assignment
server.port = 9996
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true

#spring.cloud.gateway.routes[0].id=booking-service
#spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE-MICRO-ASSIGNMENT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/booking-service-micro-assignment/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
