spring.application.name=Eureka-server-Registry-flightapp
server.port=9997

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (optional) to remove emergency warning
eureka.server.enable-self-preservation=false

# advertise peers (must match actual peer addresses)
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
