spring.application.name=flight-service-micro-assignment
spring.data.mongodb.database=flight-Service
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=9999
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9997/eureka/
